
[configuration]
Version=1.1.16
WaitForInitTime=200
WindowPositionSize=-8,32,1936,1056
ViewConnectionBar=false
ViewBottomQuickBar=false
Dictionary=http://dict.youdao.com/w/eng/
ShowWelcomePage=false
WindowsBaseDrive=C:
ViewUtilitiesBar=false
DefaultPuttyUsername=root
DatabasePath=C:\Program Files\SmartPutty\database\sessiondb

[program]
KeyGeneratorExecutable=C:\ProgramData\chocolatey\bin\PUTTYGEN.EXE
MinttyExecutable=D:\Git\usr\bin\mintty.exe
ScpExecutable=C:\Program Files\WinSCP\WinSCP.exe
PuttyExecutable=C:\ProgramData\chocolatey\bin\PUTTY.EXE
PlinkExecutable=C:\ProgramData\chocolatey\bin\PLINK.EXE

# 功能特性开关
[feature]
vnc=false
transfer=true